# android_product_inventory

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/productinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/productinventory/app/: InventoryApplication.kt
app/src/main/java/com/productinventory/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/productinventory/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/productinventory/network/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/productinventory/repository/: BookingRepository.kt  CMSRepository.kt  ChatRepository.kt  NotificationRepository.kt  ProductRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/productinventory/ui/dealer/adapter/: DealerBookingListAdapter.kt  DealerCalendarEventAdapter.kt  DealerChatAdapter.kt  DealerFAQAdapter.kt  DealerNotificationAdapter.kt  DealerProductListAdapter.kt  DealerRequestListAdapter.kt  DealerTransactionAdapter.kt  PhotoSelectListAdapter.kt  TimeSlotAdapter.kt
app/src/main/java/com/productinventory/ui/dealer/dealerDashboard/: DealerAddProduct.kt  DealerAddTimeSlotActivity.kt  DealerCalendarActivity.kt  DealerChatActivity.kt  DealerDashboardActivity.kt  DealerEditProfileActivity.kt  DealerEventBookingActivity.kt  DealerFAQActivity.kt  DealerImageViewActivity.kt  DealerNotificationActivity.kt  DealerTransactionActivity.kt  DealerVideoPlayActivity.kt  JitsiCallDealerActivity.kt
app/src/main/java/com/productinventory/ui/dealer/fragment/: DealerBookingFragment.kt  DealerOnGoingFragment.kt  DealerPastFragment.kt  DealerRequestFragment.kt  DealerUpComingFragment.kt  ProductListFragment.kt  ProfileDealerFragment.kt
app/src/main/java/com/productinventory/ui/dealer/viewmodel/: DealerBookingViewModel.kt  DealerJitsiViewModel.kt  NotificationViewModel.kt  PriceViewModel.kt  ProductViewModel.kt  ProfileDealerViewModel.kt  TimeSlotViewModel.kt
app/src/main/java/com/productinventory/ui/user/adapter/: ArrivalListAdapter.kt  BookingAdapter.kt  CalendarEventAdapter.kt  CategoriesListAdapter.kt  ChatAdapter.kt  CustomPopupAdapter.kt  DealerListAdapter.kt  FAQAdapter.kt  NotificationAdapter.kt  PopularListAdapter.kt  ProductListAdapter.kt  SpecialityAdapter.kt  TransactionAdapter.kt  WishListAdapter.kt
app/src/main/java/com/productinventory/ui/user/dialog/: FilterDialog.kt
app/src/main/java/com/productinventory/ui/user/fragment/: BookingFragment.kt  HomeUserFragment.kt  MyWishListFragment.kt  OnGoingFragment.kt  PastFragment.kt  ProfileFragment.kt  UpComingFragment.kt  ViewPagerFeedFragment.kt  WalletFragment.kt
app/src/main/java/com/productinventory/ui/user/userDashboard/: CalendarActivity.kt  ChatActivity.kt  DealerListActivity.kt  DiscoverDealerActivity.kt  EditProfileActivity.kt  EventBookingActivity.kt  FAQActivity.kt  ImageViewActivity.kt  JitsiCallActivity.kt  NotificationActivity.kt  PaymentActivity.kt  ProductDetailsActivity.kt  ProductListActivity.kt  ScanQRCodeActivity.kt  ThankYouActivity.kt  TransactionActivity.kt  UserDashBoardActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/productinventory/utils/: Constants.kt  Coroutines.kt  CustomListBalloonFactory.kt  JitsiManager.kt  MyExtension.kt  MyLog.kt  Pref.kt  TouchImageView.kt  Utility.kt  ZoomImageView.kt
app/src/main/java/com/productinventory/view/: CustomProgressDialog.java  ReadMoreOption.kt
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/color/: selecter_filter_text_color.xml
app/src/main/res/drawable/: bg_dealer_circle.xml  bg_dealer_gradient.xml  bg_edittext.xml  bg_edittext_border.xml  bg_otp.xml  bg_otp_selected_dealer.xml  bg_otp_selected_user.xml  bg_user_gradient.xml  btn_bg.xml  btn_save.xml  calendar_selected_bg.xml  calendar_today_bg.xml  calendar_user_today_bg.xml  checkbox_selector.xml  checkbox_selector_orange.xml  circle_black.xml  circle_blue.xml  circle_border.xml  circle_dealer.xml  circle_ligth_blue.xml  circle_user.xml  dealer_back.xml  dealer_checkbox_selector.xml  dealer_edittxt_border_bg.xml  drawable_chat_background.xml  drawable_chat_button.xml  drawer_item_color.xml  edittext_border_bg.xml  ic__credit_card.xml  ic_accept.xml  ic_add_description.xml  ic_add_event.xml  ic_add_money.xml  ic_add_product.xml  ic_astrologer_home_orange_bg.xml  ic_back.xml  ic_back_arrow.xml  ic_book_calander.xml  ic_book_time.xml  ic_calender.xml  (+104 more)
app/src/main/res/layout/: activity_add_time_slot.xml  activity_barcode_scan.xml  activity_calendar.xml  activity_chat.xml  activity_dealer_add_product.xml  activity_dealer_calendar.xml  activity_dealer_chat.xml  activity_dealer_editprofile.xml  activity_dealer_event_booking.xml  activity_dealer_faq.xml  activity_dealer_imageview.xml  activity_dealer_list.xml  activity_dealer_login.xml  activity_dealer_notification.xml  activity_dealer_registration.xml  activity_dealer_transaction.xml  activity_dealer_verification.xml  activity_dealer_video_play.xml  activity_edit_profile.xml  activity_event_booking.xml  activity_faq.xml  activity_image_view.xml  activity_inventory_dashboard.xml  activity_jitsi_call.xml  activity_login.xml  activity_product.xml  activity_product_details.xml  activity_registration.xml  activity_select_astrologer.xml  activity_splash.xml  activity_terms_and_privacy_policy.xml  activity_thank_you.xml  activity_transaction.xml  activity_user_dashboard.xml  activity_verification.xml  activity_video_play.xml  activity_welcome.xml  calendar_day_legend.xml  content_product.xml  content_user_home.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml  astrologer_drawer_menu.xml  menu_extend_time.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/productinventory/: ExampleUnitTest.kt
key_store/: pass  productInventory.jks
(+60 files in other folders)
