<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dealer.dealerDashboard.DealerAddProduct">

    <LinearLayout
        android:id="@+id/toolBarAddTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/dealer_theme"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_10sdp"
            android:tint="@color/white"
            android:src="@drawable/ic_back_arrow" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/fontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_product"
                android:textColor="@color/white"
                android:textSize="@dimen/header_font_size" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSave"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/header_font_size" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/bottom_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/fontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edProductName"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/add_product_name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/fontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Product Description"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edProductDesc"
                    style="@style/fontMedium"
                    android:maxLength="5000"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/add_product_description"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/fontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Price"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edProductPrice"
                    style="@style/fontMedium"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/_50"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/fontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/select_category"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_bg"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDealer"
                    style="@style/fontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="0dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/text_color"
                    app:backgroundTint="@color/edittext_hint" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/text_color"
                    android:checked="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/fontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cbPopular"
                    android:text="Popular Product"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/fontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Upload Product Image"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOpenGallery"
                    style="@style/fontMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_add_product"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/upload_your_image_here"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_11sdp"
                    app:drawableTint="#999999" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>