<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dealer_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/create_account"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgUser"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_placeholder_user" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_dealer_circle"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_camera_pic" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layoutFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_border_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/transparent"
                    android:src="@mipmap/user_inactive" />

                <EditText
                    android:id="@+id/edFName"
                    style="@style/fontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/full_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/_50sdp"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edittext_hint"
                    android:textSize="@dimen/edittext_font_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_border_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@mipmap/mobile_inactive" />

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/countryPicker"
                    style="@style/fontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    app:ccp_arrowSize="@dimen/_20sdp"
                    app:ccp_enablePhoneAutoFormatter="true"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_textColor="@color/grey"
                    app:ccp_textFont="@style/fontRegular"
                    app:ccp_textSize="@dimen/_14ssp" />

                <EditText
                    android:id="@+id/edPhoneNumber"
                    style="@style/fontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:padding="@dimen/_9sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edittext_hint"
                    android:textSize="@dimen/edittext_font_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_border_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@mipmap/mail_inactive" />

                <EditText
                    android:id="@+id/edEmail"
                    style="@style/fontRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edittext_hint"
                    android:textSize="@dimen/edittext_font_size" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/user_theme"
                    android:layout_centerVertical="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIAgree"
                    style="@style/fontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cbTerms"
                    android:text="@string/i_agree_to_the"
                    android:textColor="@color/text_disables"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTermsCondition"
                    style="@style/fontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tvIAgree"
                    android:text="@string/terms_condition"
                    android:textColor="@color/user_theme"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvIAgree"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/cbTerms"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAnd"
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_and"
                        android:textColor="@color/text_disables"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrivacyPolicy"
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/user_theme"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                style="@style/fontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/round_user_border_bg"
                android:padding="@dimen/_10sdp"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size" />


            <LinearLayout
                android:id="@+id/lnSocialLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layouLoginWithGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_google" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/sign_up_with_google"
                        android:textColor="@color/text_disables"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layouLoginWithFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_border_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_facebook" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/sign_up_with_facebook"
                        android:textColor="@color/text_disables"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAlreadyAccount"
                        style="@style/fontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/text_disables"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLogin"
                        style="@style/fontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textColor="@color/user_theme"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
