<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lnActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/user_theme"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/fontRegular"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_toEndOf="@+id/imgClose"
            android:gravity="center_vertical"
            android:text="@string/add_event"
            android:textColor="@color/white"
            android:textSize="@dimen/header_font_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imgChat"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChat"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tvSave"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_chat"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSave"
            style="@style/fontRegular"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/header_font_size" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnActionBar"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/activity_horizontal_start_end_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/activity_horizontal_start_end_margin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAstrologerNameLabel"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/astrologer_name"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAstrologerName"
                style="@style/fontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_header"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tvAstrologerNameLabel"
                tools:text="Prasanta" />

            <View
                android:id="@+id/viewName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_rect_oval"
                app:layout_constraintTop_toBottomOf="@+id/tvAstrologerName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDescription"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_add_description"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/viewName" />

            <EditText
                android:id="@+id/edDetails"
                style="@style/fontRegular"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:fadeScrollbars="false"
                android:gravity="start"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:scrollbars="vertical"
                android:textColor="@color/text_color"
                android:textColorHint="@color/edittext_hint"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/imgDescription"
                app:layout_constraintTop_toTopOf="@id/imgDescription" />


            <View
                android:id="@+id/viewDesc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_rect_oval"
                app:layout_constraintTop_toBottomOf="@+id/edDetails" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDate"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_calender"
                android:tint="@color/text_disables"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/viewDesc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAllDay"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/select_date"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/imgDate"
                app:layout_constraintTop_toTopOf="@id/imgDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/fontRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/select_date"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/tvAllDay"
                app:layout_constraintTop_toBottomOf="@id/tvAllDay" />

            <View
                android:id="@+id/viewDate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_rect_oval"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTime"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/actionBarItemBackground"
                android:src="@mipmap/birth_time_inactive"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/viewDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartTimeLabel"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/start_time"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/imgTime"
                app:layout_constraintTop_toTopOf="@id/imgTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartTime"
                style="@style/fontRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/select_time"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvEndTime"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/tvStartTimeLabel"
                app:layout_constraintTop_toBottomOf="@id/tvStartTimeLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEndTimeLabel"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/end_time"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tvEndTime"
                app:layout_constraintTop_toTopOf="@id/imgTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEndTime"
                style="@style/fontRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="@string/event_duration"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                app:layout_constraintTop_toTopOf="@id/tvStartTime" />

            <View
                android:id="@+id/viewTime"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_rect_oval"
                app:layout_constraintTop_toBottomOf="@+id/tvStartTime" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNotification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/actionBarItemBackground"
                android:src="@mipmap/bell"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/viewTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotify"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/_10_minutes_before"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/imgNotification"
                app:layout_constraintTop_toTopOf="@id/imgNotification" />

            <View
                android:id="@+id/viewNotification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_rect_oval"
                app:layout_constraintTop_toBottomOf="@+id/tvNotify" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStatus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_waiting"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/viewNotification" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/event_status"
                android:textColor="@color/edittext_hint"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/imgStatus"
                app:layout_constraintTop_toTopOf="@id/imgStatus" />

            <View
                android:id="@+id/viewStatus"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_rect_oval"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPaymentMode"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_wallet"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/viewStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentMode"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/select_payment_mode"
                android:textColor="@color/text_disables"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@+id/imgPaymentMode"
                app:layout_constraintTop_toTopOf="@id/imgPaymentMode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRs"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:text="@string/rs"
                android:textColor="@color/user_theme"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/tvAmount"
                app:layout_constraintTop_toTopOf="@id/imgPaymentMode" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="0"
                android:textColor="@color/user_theme"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@id/imgPaymentMode" />

            <View
                android:id="@+id/viewPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_rect_oval"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentMode" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCall"
                style="@style/fontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/user_theme"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="@dimen/_9sdp"
                android:text="@string/call"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:cornerRadius="@dimen/edittext_radious"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnChat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/viewPaymentMode"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChat"
                style="@style/fontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="@color/user_theme"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="@dimen/_9sdp"
                android:text="@string/chat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:cornerRadius="@dimen/edittext_radious"
                app:layout_constraintBottom_toBottomOf="@+id/btnCall"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnCall"
                app:layout_constraintTop_toTopOf="@id/btnCall" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupCommunication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="btnCall,btnChat"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="imgStatus,tvStatus,viewStatus"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="tvRs,tvAmount"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>