<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/fontRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_13ssp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:visibility="invisible" />
</RelativeLayout>
