<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardBackgroundColor="@color/booking_listing_bg"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgColor"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:visibility="visible"
            tools:background="@color/dealer_theme"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/fontBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4 \n Dec"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imgColor"
            app:layout_constraintEnd_toEndOf="@id/imgColor"
            app:layout_constraintStart_toStartOf="@+id/imgColor"
            app:layout_constraintTop_toTopOf="@+id/imgColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBookingWith"
            style="@style/fontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/with_astro_user"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgColor"
            app:layout_constraintTop_toTopOf="@id/imgColor"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/fontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/time_user_time"
            android:textColor="@color/text_disables"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvCharge"
            app:layout_constraintEnd_toEndOf="@+id/tvBookingWith"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvBookingWith"
            app:layout_constraintTop_toBottomOf="@+id/tvBookingWith" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCharge"
            style="@style/fontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/rate_user_charge"
            android:textColor="@color/text_disables"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvStatusLabel"
            app:layout_constraintEnd_toEndOf="@+id/tvBookingWith"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvBookingWith"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusLabel"
            style="@style/fontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/status_user_booking"
            android:textColor="@color/text_disables"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imgColor"
            app:layout_constraintStart_toStartOf="@+id/tvBookingWith"
            app:layout_constraintTop_toBottomOf="@+id/tvCharge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            style="@style/fontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/approved"
            android:textColor="@color/text_disables"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/tvStatusLabel"
            app:layout_constraintTop_toTopOf="@+id/tvStatusLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvView"
            style="@style/fontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/view"
            android:textColor="@color/text_disables"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvStatusLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>