<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuestion"
        style="@style/fontRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toStartOf="@+id/imgDown"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="How app will work?"
        android:textColor="@color/text_disables"
        android:textSize="@dimen/_11ssp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDown"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignTop="@+id/tvQuestion"
        android:layout_alignBottom="@+id/tvQuestion"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_down_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAnswer"
        style="@style/fontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuestion"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="This is how app will work"
        android:textColor="@color/text_disables"
        android:textSize="@dimen/_11ssp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/tvAnswer"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/border_rect_oval" />
</RelativeLayout>